<!--[if lte IE 9]> <style type="text/css"> .pck3{top: 10px;} .title-pck3, .sub1-pck3, .sub2-pck3{left: 690px;} </style> <![endif]-->
<div class="centralEvent" id="evtFirst_Link">
  <div id="globalLink">
    <div class="bottomfade"></div>
  </div>
  <div class="price">
    <div class="v-h-center">
      S&eacute;lection
      <br />&#xE0; partir de
      <br /><b><span>4</span>.99&euro;</b>
    </div>
  </div>
  <ul>
    <li>
      <a class="pck1" href="https://www.ideal-pratique.be/befr/sante-beaute/sante-confort/ventilateur-rechargeable/2505410.html" onclick="ga('local.send', 'event', 'EncartHP', 'pk1_ventilateur-rechargeable_2505410', document.location.pathname);"></a>
    </li>
    <li>
      <a class="pck2" href="https://www.ideal-pratique.be/befr/vetements-accessoires/chaussures-femme/trotteurs-ajoures-beige-taille-37/3455029.html" onclick="ga('local.send', 'event', 'EncartHP', 'pk2_trotteurs-ajoures-beige-taille-37_3455029', document.location.pathname);"></a>
    </li>
    <li>
      <a class="pck3" href="https://www.ideal-pratique.be/befr/vetements-accessoires/vetements/robe-plage-marine-taille-m/1773126.html" onclick="ga('local.send', 'event', 'EncartHP', 'pk3_robe-plage-marine-taille-m_1773126', document.location.pathname);"></a>
    </li>
  </ul>
  <a class="js-btn gradient-btn-evtfirst" href="https://www.ideal-pratique.be/befr/boutique/rayon_evenement.aspx?urlLangue=fr&amp;nbp=99&amp;pg=0&amp;evenement_id=1533" onclick="ga('local.send', 'event', 'EncartHP', 'TH12_ete-btn_id-1533', document.location.pathname);"><span class="reflet">&#xA0;</span><span>D&eacute;couvrez toute la s&eacute;lection<br /></span>
  </a>
</div>
<script src="track.js" type="text/javascript"></script>
