<!--[if lte IE 9]> <style type="text/css"> .pck3{top: 10px;} .title-pck3, .sub1-pck3, .sub2-pck3{left: 690px;} </style> <![endif]-->
<div class="centralEvent" id="evtFirst_Link">
  <div id="globalLink">
    <div class="bottomfade"></div>
  </div>
  <div class="price">
    <div class="v-h-center">
      Selection
      <br />from
      <br /><b>&#xA3;<span>4</span>.99</b>
    </div>
  </div>
  <ul>
    <li>
      <a class="pck1" href="https://www.ideal-practical.co.uk/uk/clothing-accessories/women-s-shoes/openwork-walking-shoes-beige-size-4/3455029.html" onclick="ga('local.send', 'event', 'EncartHP', 'pk1_trotteurs-ajoures-beige-taille-37_3455029', document.location.pathname);"></a>
    </li>
    <li>
      <a class="pck2" href="https://www.ideal-practical.co.uk/uk/clothing-accessories/clothes/beach-dress-navy-size-m/1773126.html" onclick="ga('local.send', 'event', 'EncartHP', 'pk2_robe-plage-marine-taille-m_1773126', document.location.pathname);"></a>
    </li>
    <li>
      <a class="pck3" href="https://www.ideal-practical.co.uk/uk/clothing-accessories/bags-accessories/lace-sunshade/6595326.html" onclick="ga('local.send', 'event', 'EncartHP', 'pk3_ombrelle-dentelle_6595326', document.location.pathname);"></a>
    </li>
  </ul>
  <a class="js-btn gradient-btn-evtfirst" href="https://www.ideal-practical.co.uk/uk/boutique/rayon_evenement.aspx?urlLangue=fr&amp;nbp=99&amp;pg=0&amp;evenement_id=1535" onclick="ga('local.send', 'event', 'EncartHP', 'TH12_ete-btn_id-1535', document.location.pathname);"><span class="reflet">&#xA0;</span><span>Discover our selection<br /></span>
  </a>
</div>
<script src="track.js" type="text/javascript"></script>
